/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ReactNativeProperties_t {
    QByteArrayData data[12];
    char stringdata0[174];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ReactNativeProperties_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ReactNativeProperties_t qt_meta_stringdata_ReactNativeProperties = {
    {
QT_MOC_LITERAL(0, 0, 21), // "ReactNativeProperties"
QT_MOC_LITERAL(1, 22, 17), // "liveReloadChanged"
QT_MOC_LITERAL(2, 40, 0), // ""
QT_MOC_LITERAL(3, 41, 19), // "codeLocationChanged"
QT_MOC_LITERAL(4, 61, 18), // "pluginsPathChanged"
QT_MOC_LITERAL(5, 80, 15), // "executorChanged"
QT_MOC_LITERAL(6, 96, 19), // "initialPropsChanged"
QT_MOC_LITERAL(7, 116, 10), // "liveReload"
QT_MOC_LITERAL(8, 127, 12), // "codeLocation"
QT_MOC_LITERAL(9, 140, 11), // "pluginsPath"
QT_MOC_LITERAL(10, 152, 8), // "executor"
QT_MOC_LITERAL(11, 161, 12) // "initialProps"

    },
    "ReactNativeProperties\0liveReloadChanged\0"
    "\0codeLocationChanged\0pluginsPathChanged\0"
    "executorChanged\0initialPropsChanged\0"
    "liveReload\0codeLocation\0pluginsPath\0"
    "executor\0initialProps"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ReactNativeProperties[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       5,   44, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x06 /* Public */,
       3,    0,   40,    2, 0x06 /* Public */,
       4,    0,   41,    2, 0x06 /* Public */,
       5,    0,   42,    2, 0x06 /* Public */,
       6,    0,   43,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // properties: name, type, flags
       7, QMetaType::Bool, 0x00495103,
       8, QMetaType::QUrl, 0x00495103,
       9, QMetaType::QString, 0x00495103,
      10, QMetaType::QString, 0x00495103,
      11, QMetaType::QVariantMap, 0x00495103,

 // properties: notify_signal_id
       0,
       1,
       2,
       3,
       4,

       0        // eod
};

void ReactNativeProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ReactNativeProperties *_t = static_cast<ReactNativeProperties *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->liveReloadChanged(); break;
        case 1: _t->codeLocationChanged(); break;
        case 2: _t->pluginsPathChanged(); break;
        case 3: _t->executorChanged(); break;
        case 4: _t->initialPropsChanged(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ReactNativeProperties::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ReactNativeProperties::liveReloadChanged)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ReactNativeProperties::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ReactNativeProperties::codeLocationChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ReactNativeProperties::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ReactNativeProperties::pluginsPathChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ReactNativeProperties::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ReactNativeProperties::executorChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (ReactNativeProperties::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ReactNativeProperties::initialPropsChanged)) {
                *result = 4;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        ReactNativeProperties *_t = static_cast<ReactNativeProperties *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->liveReload(); break;
        case 1: *reinterpret_cast< QUrl*>(_v) = _t->codeLocation(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->pluginsPath(); break;
        case 3: *reinterpret_cast< QString*>(_v) = _t->executor(); break;
        case 4: *reinterpret_cast< QVariantMap*>(_v) = _t->initialProps(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        ReactNativeProperties *_t = static_cast<ReactNativeProperties *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->setLiveReload(*reinterpret_cast< bool*>(_v)); break;
        case 1: _t->setCodeLocation(*reinterpret_cast< QUrl*>(_v)); break;
        case 2: _t->setPluginsPath(*reinterpret_cast< QString*>(_v)); break;
        case 3: _t->setExecutor(*reinterpret_cast< QString*>(_v)); break;
        case 4: _t->setInitialProps(*reinterpret_cast< QVariantMap*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject ReactNativeProperties::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ReactNativeProperties.data,
      qt_meta_data_ReactNativeProperties,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *ReactNativeProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ReactNativeProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ReactNativeProperties.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ReactNativeProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 5;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 5;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void ReactNativeProperties::liveReloadChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void ReactNativeProperties::codeLocationChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void ReactNativeProperties::pluginsPathChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void ReactNativeProperties::executorChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void ReactNativeProperties::initialPropsChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
