#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcoreapplication.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QDebug
qdebug.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qdebug.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QEvent
qcoreevent.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcoreevent.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QFlags
qflags.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qflags.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QList
qlist.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qlist.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QLoggingCategory
qloggingcategory.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qloggingcategory.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QMap
qmap.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmap.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QMargins
qmargins.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmargins.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QMetaType
qmetatype.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmetatype.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QMutex
qmutex.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmutex.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QObject
qobject.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qobject.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QRect
qrect.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qrect.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QRectF
qrect.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qrect.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QRunnable
qrunnable.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qrunnable.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QScopedPointer
qscopedpointer.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qscopedpointer.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QSharedDataPointer
qshareddata.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qshareddata.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QString
qstring.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstring.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QThreadPool
qthreadpool.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qthreadpool.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QUrl
qurl.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qurl.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QVariant
qvariant.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qvariant.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QVariantMap
qvariant.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qvariant.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QVector
qvector.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qvector.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/QtPlugin
qplugin.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qplugin.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qconfig.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qloggingcategory.h
QtCore/qglobal.h
-
QtCore/qdebug.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qobject_impl.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qjsonobject.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qrunnable.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstandardpaths.h
QtCore/qstringlist.h
-
QtCore/qobjectdefs.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qt_windows.h
windows.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qtcore-config.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QDesktopServices
qdesktopservices.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qdesktopservices.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QFileOpenEvent
qevent.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qevent.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QMatrix4x4
qmatrix4x4.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qmatrix4x4.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QOpenGLFunctions
qopenglfunctions.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglfunctions.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QOpenGLShaderProgram
qopenglshaderprogram.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglshaderprogram.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QOpenGLTexture
qopengltexture.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopengltexture.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/QSurfaceFormat
qsurfaceformat.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qsurfaceformat.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qaccessible.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtCore/qdebug.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qcolor.h
-
QtGui/qevent.h
-
stdlib.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qdesktopservices.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qstandardpaths.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qgenericmatrix.h
QtGui/qtguiglobal.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
QtCore/qdatastream.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qmatrix4x4.h
QtGui/qtguiglobal.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopengl.h
QtGui/qtguiglobal.h
-
QtCore/qt_windows.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES3/gl32.h
-
GLES3/gl31.h
-
GLES3/gl3.h
-
GLES2/gl2.h
-
QtGui/qopengles2ext.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/gl.h
-
QtGui/qopenglext.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglcontext.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/QObject
-
QtCore/QScopedPointer
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-
QtGui/qopenglversionfunctions.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtCore/qvariant.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopengles2ext.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglfunctions.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qopenglcontext.h
-
stdio.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglshaderprogram.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qvector2d.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qmatrix4x4.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopengltexture.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qimage.h
-
QtCore/QScopedPointer
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qopenglversionfunctions.h
QtGui/qtguiglobal.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtGui/qopengl.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qquaternion.h
QtGui/qtguiglobal.h
-
QtGui/qgenericmatrix.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qsurface.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtGui/qsurfaceformat.h
-
QtCore/qmetatype.h
-
QtCore/qsize.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qsurfaceformat.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qobjectdefs.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qtgui-config.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qvector3d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qvector4d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qwindow.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/QNetworkAccessManager
qnetworkaccessmanager.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qnetworkaccessmanager.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/QSslConfiguration
qsslconfiguration.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslconfiguration.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/QSslPreSharedKeyAuthenticator
qsslpresharedkeyauthenticator.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qnetworkaccessmanager.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qnetworkrequest.h
-
QtCore/QString
-
QtCore/QVector
-
QtCore/QObject
-
QtNetwork/QSslConfiguration
-
QtNetwork/QSslPreSharedKeyAuthenticator
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qnetworkrequest.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qssl.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QFlags
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslcertificate.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qregexp.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslconfiguration.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qmap.h
-
QtCore/qshareddata.h
-
QtNetwork/qsslsocket.h
-
QtNetwork/qssl.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslerror.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-
QtCore/QMetaType
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qsslsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtQml/qqmllist.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmlcomponent.h
QtQml/qqml.h
-
QtQml/qqmlerror.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtQml/qjsvalue.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmlprivate.h
QtQml/qtqmlglobal.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qtqml-config.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/QQuickFramebufferObject
qquickframebufferobject.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickframebufferobject.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/QQuickItem
qquickitem.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickitem.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/QQuickTransform
qquickitem.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickitem.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/QQuickWindow
qquickwindow.h
/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickwindow.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickframebufferobject.h
QtQuick/QQuickItem
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickitem.h
QtQuick/qtquickglobal.h
-
QtQml/qqml.h
-
QtQml/qqmlcomponent.h
-
QtCore/QObject
-
QtCore/QList
-
QtGui/qevent.h
-
QtGui/qfont.h
-
QtGui/qaccessible.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qquickwindow.h
QtQuick/qtquickglobal.h
-
QtQuick/qsgrendererinterface.h
-
QtCore/qmetatype.h
-
QtGui/qopengl.h
-
QtGui/qwindow.h
-
QtGui/qevent.h
-
QtQml/qqml.h
-
QtQml/qqmldebug.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qsggeometry.h
QtQuick/qtquickglobal.h
-
QtGui/qopengl.h
-
QtCore/QRectF
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qsgnode.h
QtQuick/qsggeometry.h
-
QtGui/QMatrix4x4
-
float.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qsgrendererinterface.h
QtQuick/qsgnode.h
-

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qtquick-config.h

/home/lz/Qt5.11.2/5.11.2/gcc_64/include/QtQuick/qtquickglobal.h
QtQml/qtqmlglobal.h
-
QtGui/qtguiglobal.h
-
QtQuick/qtquick-config.h
-

/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/../../../../OpenGlBufferQtQuick.h
QObject
-
QQuickFramebufferObject
-
QOpenGLFunctions
-
QOpenGLTexture
-
QOpenGLShaderProgram
-
QQuickWindow
-
QThreadPool
-
QRunnable
-
QMutex
-
QNetworkAccessManager
-
functional
-
boost/thread.hpp
-

/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/mediaplayermanager.cpp
mediaplayermanager.h
/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/mediaplayermanager.h
bridge.h
/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/bridge.h
eventdispatcher.h
/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/eventdispatcher.h
QCoreApplication
-
QDebug
-
QDesktopServices
-
QUrl
-
QFileOpenEvent
-
OpenGlBufferQtQuick.h
/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/OpenGlBufferQtQuick.h
iostream
-

/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/mediaplayermanager.h
componentmanagers/viewmanager.h
/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/componentmanagers/viewmanager.h
moduleinterface.h
/home/lz/rrr/DesktopSampleApp/modules/mediaplayer/desktop/moduleinterface.h
QVariantMap
-

/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/bridge.h
QObject
-
QScopedPointer
-
QUrl
-
functional
-

/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/componentmanagers/viewmanager.h
moduleinterface.h
/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/componentmanagers/moduleinterface.h
utilities.h
/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/componentmanagers/utilities.h
QLoggingCategory
-
QMap
-
QVariant
-

/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/eventdispatcher.h
QObject
-

/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/moduleinterface.h
functional
-
QVariantMap
-
QtPlugin
-

/home/lz/rrr/DesktopSampleApp/node_modules/react-native/ReactQt/runtime/src/utilities.h
QMatrix4x4
-
QQuickTransform
-
QString
-
QUrl
-

